{
  "name": "eld7e7-platform",
  "version": "1.0.0",
  "description": "ElD7e7 Educational Platform - Secure Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/lib-storage": "^3.592.0",
    "@aws-sdk/s3-request-presigner": "^3.592.0",
    "@smithy/node-http-handler": "^3.1.1",
    "@upstash/redis": "^1.34.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "file-type": "16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "pino": "^9.0.0",
    "pino-http": "^10.3.0",
    "telegram": "^2.26.0",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
